****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
Input File: NAND2.sp
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   T36                  HOSTNAME: cad-ws02.csie.ntust.edu.tw
lic: HOSTID: 768ccb7d             PID:      227797
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-mar-2024/2023.03
lic: 311(in_use)/900(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 3.55E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 3.59E-01 peak memory=     476 mb
 init: begin check errors, cpu clock= 3.59E-01
 init: end check errors, cpu clock= 3.65E-01 peak memory=     476 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.65E-01
       establish matrix -- done, cpu clock= 3.65E-01 peak memory=     476 mb
       re-order matrix -- done, cpu clock= 3.66E-01 peak memory=     476 mb
 init: end setup matrix, cpu clock= 3.66E-01 peak memory=     476 mb
 dcop: begin dcop, cpu clock= 3.66E-01
 dcop: end dcop, cpu clock= 3.67E-01 peak memory=     476 mb tot_iter=       8
 output: NAND2.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 3.67E-01
 tran: time= 2.0200E-09 tot_iter=      69 conv_iter=      28 cpu clock= 3.68E-01
 tran: time= 4.0000E-09 tot_iter=     127 conv_iter=      51 cpu clock= 3.69E-01
 tran: time= 6.0200E-09 tot_iter=     189 conv_iter=      75 cpu clock= 3.70E-01
 tran: time= 8.0000E-09 tot_iter=     228 conv_iter=      92 cpu clock= 3.70E-01
 tran: time= 1.0020E-08 tot_iter=     291 conv_iter=     117 cpu clock= 3.71E-01
 tran: time= 1.2000E-08 tot_iter=     344 conv_iter=     138 cpu clock= 3.71E-01
 tran: time= 1.4020E-08 tot_iter=     404 conv_iter=     162 cpu clock= 3.72E-01
 tran: time= 1.6000E-08 tot_iter=     443 conv_iter=     179 cpu clock= 3.72E-01
 tran: time= 1.8020E-08 tot_iter=     506 conv_iter=     204 cpu clock= 3.73E-01
 tran: time= 2.0000E-08 tot_iter=     559 conv_iter=     225 cpu clock= 3.74E-01
 sweep: tran tran0    end, cpu clock= 3.74E-01 peak memory=     476 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
