****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
Input File: INV.pex.sp
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   T36                  HOSTNAME: cad-ws02.csie.ntust.edu.tw
lic: HOSTID: 768ccb7d             PID:      228030
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-mar-2024/2023.03
lic: 414(in_use)/900(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 4.30E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/S-2021.09/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 4.34E-01 peak memory=     476 mb
 init: begin check errors, cpu clock= 4.34E-01
 init: end check errors, cpu clock= 4.43E-01 peak memory=     476 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.43E-01
       establish matrix -- done, cpu clock= 4.43E-01 peak memory=     476 mb
       re-order matrix -- done, cpu clock= 4.43E-01 peak memory=     476 mb
 init: end setup matrix, cpu clock= 4.44E-01 peak memory=     476 mb
 dcop: begin dcop, cpu clock= 4.44E-01
 dcop: end dcop, cpu clock= 4.46E-01 peak memory=     476 mb tot_iter=       7
 output: INV.pex.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 4.47E-01
 tran: time= 2.0200E-09 tot_iter=      53 conv_iter=      21 cpu clock= 4.48E-01
 tran: time= 4.0000E-09 tot_iter=     106 conv_iter=      43 cpu clock= 4.49E-01
 tran: time= 6.0200E-09 tot_iter=     154 conv_iter=      62 cpu clock= 4.50E-01
 tran: time= 8.0000E-09 tot_iter=     204 conv_iter=      82 cpu clock= 4.51E-01
 tran: time= 1.0020E-08 tot_iter=     252 conv_iter=     101 cpu clock= 4.52E-01
 tran: time= 1.2000E-08 tot_iter=     311 conv_iter=     125 cpu clock= 4.54E-01
 tran: time= 1.4020E-08 tot_iter=     359 conv_iter=     144 cpu clock= 4.55E-01
 tran: time= 1.6000E-08 tot_iter=     409 conv_iter=     164 cpu clock= 4.56E-01
 tran: time= 1.8020E-08 tot_iter=     457 conv_iter=     183 cpu clock= 4.57E-01
 tran: time= 2.0000E-08 tot_iter=     516 conv_iter=     207 cpu clock= 4.58E-01
 sweep: tran tran0    end, cpu clock= 4.58E-01 peak memory=     476 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
